{
    "AllowedHosts": "*",
    "App": {
        "SqlCredentialsFilePath": [ "data", "sql-credentials.csv" ],
        "SqlSourceGitRepoPath": "https://github.com/kennethchoe/sql-crawler-sqls.git",
        "CommandTimeoutInSeconds": 5,
        "SqliteDataPath": [ "data", "sql-crawler.sqlite" ]
    }
}